<!doctype html>
<html lang="ru">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-582MRLV');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Ссылка на Telegram"/>
    
    <meta property="og:title" content="[ Telegram ссылка создана через tlgg.ru ]" />
    <meta property="og:description" content="Ссылка на Telegram"/>
    <meta property="og:type" content="Telegram link" />

    <meta property="og:image" content="https://tlgg.ru/img/telegram-logo-lil2.jpg" />

    <link rel="image_src" href="https://tlgg.ru/img/telegram-logo-lil2.jpg" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    <title>Переадресация Telegram</title>
    


<!-- jQuery --><script src="//yandex.st/jquery/1.9.1/jquery.min.js"></script>
<!-- cookie --><script src="//yandex.st/jquery/cookie/1.0/jquery.cookie.min.js"></script>
<!-- device --><script src="/js/device.js" type="text/javascript"></script>
<style>
    html, body {
      height: 100%;
    }
    a {
        color: #0066FF;
    }
    a:visited {
        color: #3366CC;
    }
    a:active {
        color: #3366CC;
    }
    .hidden {
      display: none!important;
    }
    .footer {
      padding: 20px 0;
      font-size: 11px;
    }
    .btn {
      font-size: 12px;
      text-transform: uppercase;
      border-radius: 0;
    }
    .form-control {
        border-radius: 0;
        max-width: 400px;
        margin: auto;
    }
    #convert-btn, #link {
      background-color: #0088cc;
      border-color: #0088cc;
      color: #FFFFFF;
    }
    #inputUrl {
      margin-bottom: 20px;
    }
    #convert-form {
      width: 100%;
    }
    .title {
        color: #333333;
        max-width: 400px;
        margin: auto;
        font-weight: normal;
        font-size: 16px;
    }
    .descript {
        color: #666666;
        max-width: 400px;
        margin: auto;
        font-weight: normal;
        font-size: 12px;
    }
    .attention {
        color: #333333;
        max-width: 400px;
        margin: auto;
        font-weight: normal;
        font-size: 12px;
    }
    .misc {
        color: #333333;
        max-width: 400px;
        margin: auto;
        font-weight: normal;
        font-size: 12px;
    }
    
    .pop-block {
        position: fixed;
        bottom: 0px;
        right: 0px;
        margin: 0px;
        width: 100%;
        max-width:450px;
    }
    .close-block {
        display: block;
        position: absolute;
        right: 0px;
        top: -28px;
        height: 28px;
        width: auto;
        background: #ddd;
        color: #000;
        opacity: 0.6;
        cursor: pointer;
    }
    #pop-checkbox {
        display: none;
    }
    #pop-checkbox:checked + .pop-block {
        display: none;
    }
    #fixblock {
        display: block;
    }
    
    #yandex_rtb_R-A-321670-1 {
        margin-left: auto;
    }
    
    #footerNotification {
        background-color: #CCFFCC;
        border-color: #66CC66;
        color: #000000;
        border-radius: 3px;
        max-width: 300px;
        margin: auto;
        text-transform: uppercase;
    }

    #adsFlirtu {
        width: 100%;
        max-width: 450px;
        margin: auto;
        border: 4px outset  #fc3;
        display: block;
    }
    #adsEnglish_izi {
        width: 100%;
        max-width: 450px;
        margin: auto;
        border: 4px outset  #fc3;
        display: none;
    }
    #adsSecretDiscounter {
        width: 100%;
        max-width: 450px;
        margin: auto;
        border: 4px outset  #fc3;
        display: none;
    }
    #adsMelbet {
        width: 100%;
        max-width: 450px;
        margin: auto;
        border: 4px outset  #fc3;
        display: none;
    }
    #adsNskTest {
        width: 100%;
        max-width: 450px;
        margin: left;
        border: 4px outset  #fc3;
        display: none;
    }

</style>


<!-- SAPE RTB JS -->
<script
    async="async"
    src="//cdn-rtb.sape.ru/rtb-b/js/370/2/122370.js"
    type="text/javascript">
</script>
<!-- SAPE RTB END -->
</head>


<body class="text-center d-flex flex-column">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-582MRLV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container d-flex justify-content-center align-items-center flex-grow-1 flex-column">
    <div id="open-link" class="flex-column d-flex col justify-content-center align-items-center">

      <div class="row">
        <div class="col">
          <h1 class="title">Переадресация Telegram</h1><br>
          <div id="timer" class="descript"></div><br>
        </div>
      </div>

      <div class="row justify-content-center w-100">
        <div class="col-md-5">
          <a id="link" class="btn btn-lg btn-primary btn-block">Открыть</a>
          <br>
<!-- Contema
<br>
<script type="text/javascript" src="//j.contema.ru/Contema.js"></script>
<script type="text/javascript">Contema.load(21071,{adv_format : "banner",adv_size : 2});</script>
-->

        <!--    notification ads 
        <div id="adsTraevlVPN">
            <a href="https://app.appsflyer.com/id1444227973?pid=Topasnew&c=topasnew&af_channel=topasnew"
            onclick="ym(48698063, 'reachGoal', 'click_travelvpn_banner_gif'); return true;"
            target="_blank" rel="nofollow"
            >
                <img src="https://tlgg.ru/img/travelvpn/vpn_telegram_gif.gif" alt="Доступ к Telegram без ограничений, бесплатный VPN!"
                onload="ym(48698063, 'reachGoal', 'load_travelvpn_banner_gif'); return true;"
                width="100%">
            </a>
        </div>
        -->

        
        <!--    ads_eqrwqr_bot 
		<div id="ads_eqrwqr_bot">
            <a href="https://tlgg.ru/eqrwqr_bot?start=bf4004df8feca12ee062dc194d12c712">
                <img src="/img/commersant_tgbot/commersant_tgbot_500x293.jpg" alt="Заработай на подписках на каналы!" width="100%">
            </a>
        </div>
        -->
        <!--    adsFlirtu 
		<div id="adsFlirtu">
            <a href="https://tlgg.ru/flirtu_bot/?start=tlgg2" rel="nofollow">
                <img src="/img/flirtu_bot/banner_1.png" alt="Знакомства в Telegram!" width="100%">
            </a>
        </div>
		-->
		
        <!--    adsEnglish_izi 
        <div id="adsEnglish_izi">
            <a href="https://tlgg.ru/english_izi">
                <img src="https://tlgg.ru/img/english_izi/english_izi.gif" alt="Английский? Сейчас объясню!"
                width="100%">
            </a>
        </div>
        -->
        
        <!--    adsSecretDiscounter 
        <div id="adsSecretDiscounter">
            <a href="https://secretdiscounter.com/welcome/?r=136418">
                <img src="https://tlgg.ru/img/secretdiscounter/secretdiscounter_001.gif" alt="SecretDiscounter - кэшбек до 40% с каждой покупки!"
                width="100%">
            </a>
        </div>
        -->
        
        <!--    ads_dnevnik_kappera 
        <div id="ads_dnevnik_kappera">
            <a href="https://tlgg.ru/joinchat/AAAAAFQuey1Qe7yERiYU1w">
                <img src="https://tlgg.ru/img/dnevnik_kappera/dnevnik_kappera.jpg" alt="Бесплатные прогнозы на спорт"
                width="100%">
            </a>
        </div>
        -->
        
        <!--    adsMelbet 
        <div id="adsMelbet">
            <a href="http://refpajacvw.top/L?tag=s_655305m_18637c_&site=655305&ad=18637">
                <img src="https://tlgg.ru/img/melbet/melbet2.gif" alt="Английский? Сейчас объясню!"
                width="100%">
            </a>
        </div>
        -->
        
    </div>
    </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <br><span class="text">
            Создать свою ссылку: <a href="https://tlgg.ru/about.php">tlgg.ru</a><br>
        <br>Размещение рекламы: <a href="tg://resolve?domain=ryavkin_d">@ryavkin_d</a><br>
      </span>
    </div>
  </footer>

<input type="checkbox" id="pop-checkbox">

<!-- START FIXBLOCK 
    <div class="pop-block" id="fixblock">
    	<label for="pop-checkbox" class="close-block"><center>Скрыть <strong>X</strong></center></label>
        
            <div id="yandex_rtb_R-A-321670-1"></div>
            <script type="text/javascript">
                (function(w, d, n, s, t) {
                    w[n] = w[n] || [];
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "R-A-321670-1",
                            renderTo: "yandex_rtb_R-A-321670-1",
                            async: true
                        });
                    });
                    t = d.getElementsByTagName("script")[0];
                    s = d.createElement("script");
                    s.type = "text/javascript";
                    s.src = "//an.yandex.ru/system/context.js";
                    s.async = true;
                    t.parentNode.insertBefore(s, t);
                })(this, this.document, "yandexContextAsyncCallbacks");
            </script>
    </div>
-->

<script>
function makebuttonurl()
    {
    var sstart=window.location.search.replace("?start=","&start=");
    sstart=sstart.split('?')[0];
    var url=window.location.pathname;
    url=url.replace("@","");
    url=url.split('#')[0];
    url=url.split('?')[0];
    url=url.split('/');
    
    switch (url[1])
        {
        case "socks": var str="tg://socks"+window.location.search; break;
        case "joinchat": var str="tg://join?invite="+url[2]; break;
        case "addstickers": var str="tg://addstickers?set="+url[2]; break;
        default: var str="tg://resolve?domain="+url[1]+sstart
            if (url[2]) str=str+"&post="+url[2]
        }
    document.getElementById("link").href=str;
    }
makebuttonurl();

function redirecturl()
    {
    var sstart=window.location.search.replace("?start=","&start=");
    sstart=sstart.split('?')[0];
    var url=window.location.pathname;
    url=url.replace("@","");
    url=url.split('#')[0];
    url=url.split('?')[0];
    url=url.split('/');

    switch (url[1])
        {
        case "socks": var str="tg://socks"+window.location.search; break;
        case "joinchat": var str="tg://join?invite="+url[2]; break;
        case "addstickers": var str="tg://addstickers?set="+url[2]; break;
        default: var str="tg://resolve?domain="+url[1]+sstart
            if (url[2]) str=str+"&post="+url[2]
        }
    window.location.replace(str);
    }

//    /*  //  START REDIRECT
    var count = 10; // Timer    

    function countDown() {
        var timer = document.getElementById("timer"); // Timer ID

        if (count > 0) {
            count--;
            timer.innerHTML = "Вы будете перенаправлены через " + count + " сек."; // Timer Message
            setTimeout("countDown()", 1500);
        } else {
            setTimeout(redirecturl, 1000);
        }
    }

    countDown()
//  */  //  END REDIRECT
</script>

<script>
(function($) {
    $(function() {
        if ($.cookie('was'))
            {
                $("#adsEnglish_izi").hide();
//				$("#adsMelbet").hide();
//				$("#adsNskTest").hide();
//				$("#footerNotification").hide();
//				$("#adsTraevlVPN").hide();
//				$("#ads_eqrwqr_bot").hide();
//				$("#adsFlirtu").hide();
            }
//		else if(new Date().getTimezoneOffset() == -420)
//			{hideAds("fixblock"), showAds("adsNskTest"), $.cookie('was', true, { expires: 365, path: '/' })}


//		else showAds("adsMelbet"), $.cookie('was', true, { expires: 365, path: '/' })
//      else if(device.ios()) hideAds("fixblock"), showAds("adsTraevlVPN"), $.cookie('was', true, { expires: 365, path: '/' })
//      else if(device.ios()) hideAds("fixblock"), showAds("adsLamodaIos"), $.cookie('was', true, { expires: 365, path: '/' })
//		else if(device.android()) hideAds("fixblock"), showAds("adsCommersantTgBot"), $.cookie('was', true, { expires: 365, path: '/' })
		else showAds("adsEnglish_izi"), $.cookie('was', true, { expires: 365, path: '/' })
//        else $.cookie('was', true, { expires: 365, path: '/' });
    })
})(jQuery)
</script>

<script type="text/javascript">
    function hideAds(id) { document.getElementById(id).style.display = "none" }
    function showAds(id) { document.getElementById(id).style.display = "block" }
    function redirectBan() { location.replace('https://tlgg.ru/ban.php') }
    function redirectDeleted() { window.location.replace('https://tlgg.ru/joinchat/AAAAAFdzIGR1J5hXKPWfUA') }
    
    var urlPathname = document.location.pathname;
    var lowerCaseUrlPathname = document.location.pathname.toLowerCase();

    if
        (
        lowerCaseUrlPathname.indexOf('ryavkin_d')+1
        + lowerCaseUrlPathname.indexOf('sknlss')+1
        + lowerCaseUrlPathname.indexOf('archzhest')+1
        + lowerCaseUrlPathname.indexOf('tlg_go')+1
        + lowerCaseUrlPathname.indexOf('proxyllion')+1
        + lowerCaseUrlPathname.indexOf('d_makhn')+1
        + lowerCaseUrlPathname.indexOf('nickk2007')+1
        + lowerCaseUrlPathname.indexOf('vgbnews')+1
        + lowerCaseUrlPathname.indexOf('dm_events')+1
        + lowerCaseUrlPathname.indexOf('dm_freechat')+1
        + lowerCaseUrlPathname.indexOf('jesusportalru')+1
        + lowerCaseUrlPathname.indexOf('telefum24bot')+1
        + lowerCaseUrlPathname.indexOf('polytellbot')+1
        + lowerCaseUrlPathname.indexOf('kp10bot')+1
        + lowerCaseUrlPathname.indexOf('just_legal_bot')+1
        + lowerCaseUrlPathname.indexOf('just_legal')+1
        + lowerCaseUrlPathname.indexOf('antiantiru')+1
        + lowerCaseUrlPathname.indexOf('realnosti_transerfing')+1
        + lowerCaseUrlPathname.indexOf('tednarusskom')+1
        + lowerCaseUrlPathname.indexOf('sharapudin_ku')+1
        + lowerCaseUrlPathname.indexOf('sharapudinblog')+1
        + lowerCaseUrlPathname.indexOf('vadimgoriachev')+1
        + lowerCaseUrlPathname.indexOf('sw24ru_bot')+1
        + lowerCaseUrlPathname.indexOf('thebell_io')+1
        + lowerCaseUrlPathname.indexOf('bell_daily')+1
        + lowerCaseUrlPathname.indexOf('bell_tech')+1
        + lowerCaseUrlPathname.indexOf('testtesttest')+1
        
        + lowerCaseUrlPathname.indexOf('vashchenko_max')+1    //tmp
        + lowerCaseUrlPathname.indexOf('goroskoplovee')+1
        + lowerCaseUrlPathname.indexOf('telezolotov')+1
        + lowerCaseUrlPathname.indexOf('muzkaban')+1
        + lowerCaseUrlPathname.indexOf('gnezdochapov')+1
        + lowerCaseUrlPathname.indexOf('hypologiya')+1
        + lowerCaseUrlPathname.indexOf('shtandakl')+1
        + lowerCaseUrlPathname.indexOf('like_centre_konzentrat_bot')+1
        + lowerCaseUrlPathname.indexOf('dianaaster')+1
        + lowerCaseUrlPathname.indexOf('katyagordon1')+1
        + lowerCaseUrlPathname.indexOf('kambaratovaa_info')+1
        + lowerCaseUrlPathname.indexOf('dm_events')+1
        + lowerCaseUrlPathname.indexOf('pashu_aboutbusiness')+1
        + lowerCaseUrlPathname.indexOf('elenkasamoilova')+1
        + lowerCaseUrlPathname.indexOf('lipetsk_online')+1
        + lowerCaseUrlPathname.indexOf('covid2019_official')+1
        + lowerCaseUrlPathname.indexOf('covid2019_official_pskov')+1
        + lowerCaseUrlPathname.indexOf('apcyabloko')+1
        + lowerCaseUrlPathname.indexOf('dyatlovcasebot')+1
        + lowerCaseUrlPathname.indexOf('uchi_ru_bot')+1
        + lowerCaseUrlPathname.indexOf('smmdzen')+1
        
        + urlPathname.indexOf('joinchat/AAAAAFdzIGR1J5hXKPWfUA')+1
        + urlPathname.indexOf('joinchat/AAAAAEPTsxzZfw56HdIeVw')+1
        + urlPathname.indexOf('joinchat/AAAAAEhHmZHLRNIPQZEXwA')+1
        + urlPathname.indexOf('joinchat/AAAAAFfqMnQHfGFr8Jw4Sg')+1
        
        + urlPathname.indexOf('joinchat/AAAAAEjtsat4sa23giorwg')+1  //tmp
        + urlPathname.indexOf('joinchat/AAAAAE1wbuR2iEI3NC3pRA')+1
        + urlPathname.indexOf('joinchat/AAAAAFLSpaw8hsbEz2QICA')+1
        + urlPathname.indexOf('joinchat/AAAAAFZf-jNL9rCGqAlINA')+1
        + urlPathname.indexOf('joinchat/AAAAAFXAwjxIqE9yBExNNA')+1
        + urlPathname.indexOf('joinchat/AAAAAFUqJOv9aKqDF8DW8g')+1
        )
    { hideAds("fixblock") }

    if
        (
        urlPathname.indexOf('joinchat/AAAAAFMUyQMRnArrQSy0hwArrQSy0hw')+1 +
        urlPathname.indexOf('joinchat/AAAAAFNFF-RNQVmxVZa7jg')+1 +
        urlPathname.indexOf('joinchat/AAAAAFNFF-Tt2h3hV3BQLQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAEGoPtD21-9L12DNzA')+1 +
        urlPathname.indexOf('joinchat/AAAAAFerG51B1Y0izhE2pg')+1 +
        urlPathname.indexOf('joinchat/CFlex1MT6PoN0YfzaUgMKQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAFZFz9V_Wh303MVDaQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAETyUzi2QqTn8iAcuA')+1 +
        urlPathname.indexOf('joinchat/AAAAAFS3fyTcoSAvat0SNw')+1 +
        urlPathname.indexOf('joinchat/AAAAAEQiXhkeFa3ZMfxUbQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAE3u2Stb0zzOV4pnFg')+1 +
        urlPathname.indexOf('joinchat/AAAAAEqEzCpHYC3Ft60IhQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAFMD8RR53Mwp-RLi7A')+1 +
        urlPathname.indexOf('joinchat/AAAAAEg-K9QbsYR_-f6PzA')+1 +
        urlPathname.indexOf('joinchat/AAAAAFb6pnM7H_4rGgJcSQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAEVNGeLUtO1J1oO4uQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAFlbXw3pniJOPHyQJA')+1 +
        urlPathname.indexOf('joinchat/AAAAAETMqzk7YE3-a8r7SA')+1 +
        urlPathname.indexOf('joinchat/AAAAAEvoyA0-spn69Eh3Ug')+1 +
        urlPathname.indexOf('joinchat/CzBRplTAhgB0yLXRW-uSWw')+1 +
        urlPathname.indexOf('joinchat/DCEI5hYkAejgtw3kE0HpiQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAED5J95V2E8VKAkmEQ')+1 +
        urlPathname.indexOf('joinchat/CiiW1EKCqUrinc0ETqB0Kg')+1 +
        urlPathname.indexOf('joinchat/AAAAAEoPF6caAJadilKqwg')+1 +
        urlPathname.indexOf('joinchat/AAAAAEwrAaKBco_MWRo8tw')+1 +
        urlPathname.indexOf('joinchat/Bcre30IcvSIdylQEad_91A')+1 +
        urlPathname.indexOf('joinchat/AAAAAEMpqtZrfd8xvNvrGA')+1 +
        urlPathname.indexOf('joinchat/AAAAAFScUY3Kt0rh5d6wDQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAEaQt-wZt1EH5i2AGQ')+1 +
        urlPathname.indexOf('joinchat/AAAAAD8qJhxMcoEZFHZMeA')+1 +
        urlPathname.indexOf('joinchat/AAAAAFlbXw0N-DLoyRKMUg')+1
        )
    { redirectDeleted() }
</script>

<!-- ADWILE  <div class="smi24__informer smi24__auto" data-smi-blockid="17557"></div><script>(window.smiq = window.smiq || []).push({});</script>-->
<!-- Adlabs Media Network  <div id="lx_645201"></div>-->

</body>
</html>